<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8"/>
	<classpathentry kind="lib" path="lib/mockito/mockito-all-2.0.2-beta.jar"/>
	<classpathentry kind="lib" path="lib/testng/testng-6.9.10.jar" sourcepath="C:/Users/bada/AppData/Local/Temp/decompiler/source/testng-6.9.10-sources-1504106559004.jar"/>
	<classpathentry kind="lib" path="lib/mockito/powermock-mockito-1.7.1-full.jar"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="lib/javassist-3.21.0-GA.jar"/>
	<classpathentry kind="lib" path="lib/jcommander.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
